<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="14">
            <group eventID="1" id="-1">
                <incdec comment="false" x="26" y="41">
                    <int id="0" val="2"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="2" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-21-3 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-21-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="30" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="3" id="-1"/>
                    <get-val-21-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="1">
        <draw-text comment="false" x="37" y="91">
            <int id="0" val="Salvage Retrieved! You Win"/>
            <int id="1" val="300"/>
            <int id="2" val="240"/>
        </draw-text>
    </group>
    <group eventID="3" id="-1"/>
</groups>
