<?xml version="1.0"?>
<font>
<info face="29" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="28" height="29" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="41" x="28" y="0" width="11" height="28" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="40" x="39" y="0" width="11" height="28" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="124" x="50" y="0" width="28" height="27" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="62" x="78" y="0" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="60" x="94" y="0" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="59" x="110" y="0" width="6" height="20" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="118" x="116" y="0" width="25" height="19" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="89" x="141" y="0" width="28" height="19" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="86" x="169" y="0" width="25" height="19" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="77" x="194" y="0" width="29" height="19" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="63" x="223" y="0" width="25" height="19" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="42" x="0" y="29" width="16" height="19" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="33" x="16" y="29" width="6" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="122" x="22" y="29" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="121" x="50" y="29" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="120" x="78" y="29" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="119" x="106" y="29" width="31" height="18" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="117" x="137" y="29" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="116" x="165" y="29" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="115" x="192" y="29" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="114" x="220" y="29" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="113" x="0" y="48" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="112" x="28" y="48" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="111" x="55" y="48" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="110" x="83" y="48" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="109" x="110" y="48" width="29" height="18" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="108" x="139" y="48" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="107" x="166" y="48" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="106" x="193" y="48" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="105" x="221" y="48" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="104" x="226" y="48" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="103" x="0" y="66" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="102" x="28" y="66" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="101" x="56" y="66" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="100" x="84" y="66" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="99" x="112" y="66" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="98" x="140" y="66" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="97" x="167" y="66" width="25" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="93" x="192" y="66" width="25" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="92" x="217" y="66" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="91" x="229" y="66" width="25" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="90" x="0" y="84" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="88" x="28" y="84" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="87" x="56" y="84" width="31" height="18" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="85" x="87" y="84" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="84" x="115" y="84" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="83" x="142" y="84" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="82" x="170" y="84" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="81" x="197" y="84" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="80" x="225" y="84" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="79" x="0" y="102" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="78" x="28" y="102" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="76" x="55" y="102" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="75" x="82" y="102" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="74" x="109" y="102" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="73" x="137" y="102" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="72" x="142" y="102" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="71" x="169" y="102" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="70" x="197" y="102" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="69" x="225" y="102" width="28" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="68" x="0" y="120" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="67" x="28" y="120" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="66" x="56" y="120" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="65" x="83" y="120" width="25" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="64" x="108" y="120" width="26" height="18" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="57" x="134" y="120" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="56" x="161" y="120" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="55" x="188" y="120" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="54" x="215" y="120" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="53" x="0" y="138" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="52" x="27" y="138" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="51" x="54" y="138" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="50" x="81" y="138" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="49" x="108" y="138" width="9" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="48" x="117" y="138" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="47" x="145" y="138" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="43" x="157" y="138" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="38" x="184" y="138" width="28" height="18" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="37" x="0" y="156" width="45" height="18" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="35" x="45" y="156" width="29" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="58" x="74" y="156" width="6" height="17" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="94" x="80" y="156" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="61" x="95" y="156" width="27" height="13" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="44" x="122" y="156" width="6" height="11" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="34" x="128" y="156" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="39" x="138" y="156" width="5" height="10" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="96" x="143" y="156" width="10" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="46" x="153" y="156" width="6" height="8" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="0" />
<char id="126" x="159" y="156" width="27" height="7" xoffset="-7" yoffset="7" xadvance="1" page="0" chnl="0" />
<char id="95" x="186" y="156" width="27" height="7" xoffset="-7" yoffset="18" xadvance="1" page="0" chnl="0" />
<char id="45" x="213" y="156" width="15" height="7" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" />
</chars>
</font>
