<?xml version="1.0"?>
<font>
<info face="30" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="112" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="26" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="20" height="71" xoffset="-1" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="41" x="20" y="0" width="20" height="70" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="81" x="40" y="0" width="51" height="69" xoffset="3" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="40" x="91" y="0" width="19" height="69" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="125" x="110" y="0" width="20" height="68" xoffset="5" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="123" x="130" y="0" width="21" height="68" xoffset="1" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="93" x="151" y="0" width="14" height="68" xoffset="5" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="91" x="165" y="0" width="14" height="68" xoffset="8" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="124" x="179" y="0" width="9" height="67" xoffset="9" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="92" x="188" y="0" width="26" height="67" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="47" x="214" y="0" width="26" height="67" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="74" x="240" y="0" width="27" height="66" xoffset="-1" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="36" x="267" y="0" width="35" height="61" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="63" x="302" y="0" width="31" height="57" xoffset="4" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="33" x="333" y="0" width="13" height="56" xoffset="5" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="105" x="346" y="0" width="23" height="55" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="100" x="369" y="0" width="38" height="55" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="87" x="407" y="0" width="73" height="55" xoffset="1" yoffset="30" xadvance="74" page="0" chnl="0" />
<char id="86" x="0" y="71" width="52" height="55" xoffset="1" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="83" x="52" y="71" width="34" height="55" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="79" x="86" y="71" width="51" height="55" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="78" x="137" y="71" width="54" height="55" xoffset="1" yoffset="30" xadvance="55" page="0" chnl="0" />
<char id="71" x="191" y="71" width="50" height="55" xoffset="2" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="67" x="241" y="71" width="44" height="55" xoffset="2" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="121" x="285" y="71" width="37" height="54" xoffset="1" yoffset="44" xadvance="38" page="0" chnl="0" />
<char id="113" x="322" y="71" width="39" height="54" xoffset="4" yoffset="43" xadvance="42" page="0" chnl="0" />
<char id="107" x="361" y="71" width="41" height="54" xoffset="2" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="103" x="402" y="71" width="36" height="54" xoffset="1" yoffset="44" xadvance="37" page="0" chnl="0" />
<char id="102" x="438" y="71" width="36" height="54" xoffset="2" yoffset="29" xadvance="27" page="0" chnl="0" />
<char id="98" x="0" y="126" width="39" height="54" xoffset="0" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="85" x="39" y="126" width="55" height="54" xoffset="1" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="82" x="94" y="126" width="50" height="54" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="75" x="144" y="126" width="50" height="54" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="65" x="194" y="126" width="51" height="54" xoffset="1" yoffset="29" xadvance="52" page="0" chnl="0" />
<char id="38" x="245" y="126" width="44" height="54" xoffset="8" yoffset="30" xadvance="48" page="0" chnl="0" />
<char id="112" x="289" y="126" width="38" height="53" xoffset="1" yoffset="44" xadvance="42" page="0" chnl="0" />
<char id="108" x="327" y="126" width="22" height="53" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="104" x="349" y="126" width="42" height="53" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="90" x="391" y="126" width="41" height="53" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="89" x="432" y="126" width="48" height="53" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="88" x="0" y="180" width="49" height="53" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="0" />
<char id="84" x="49" y="180" width="46" height="53" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="80" x="95" y="180" width="42" height="53" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="77" x="137" y="180" width="66" height="53" xoffset="1" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="76" x="203" y="180" width="44" height="53" xoffset="1" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="73" x="247" y="180" width="25" height="53" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="72" x="272" y="180" width="57" height="53" xoffset="1" yoffset="30" xadvance="58" page="0" chnl="0" />
<char id="70" x="329" y="180" width="42" height="53" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="69" x="371" y="180" width="44" height="53" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="0" />
<char id="68" x="415" y="180" width="52" height="53" xoffset="1" yoffset="30" xadvance="55" page="0" chnl="0" />
<char id="66" x="467" y="180" width="44" height="53" xoffset="1" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="52" x="0" y="233" width="36" height="53" xoffset="5" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="51" x="36" y="233" width="28" height="52" xoffset="3" yoffset="41" xadvance="35" page="0" chnl="0" />
<char id="53" x="64" y="233" width="29" height="51" xoffset="4" yoffset="42" xadvance="35" page="0" chnl="0" />
<char id="55" x="93" y="233" width="29" height="50" xoffset="6" yoffset="43" xadvance="39" page="0" chnl="0" />
<char id="62" x="122" y="233" width="27" height="49" xoffset="2" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="60" x="149" y="233" width="27" height="49" xoffset="1" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="56" x="176" y="233" width="28" height="49" xoffset="4" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="116" x="204" y="233" width="27" height="48" xoffset="2" yoffset="36" xadvance="28" page="0" chnl="0" />
<char id="57" x="231" y="233" width="31" height="48" xoffset="7" yoffset="42" xadvance="42" page="0" chnl="0" />
<char id="59" x="262" y="233" width="16" height="47" xoffset="1" yoffset="45" xadvance="19" page="0" chnl="0" />
<char id="54" x="278" y="233" width="31" height="47" xoffset="7" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="64" x="309" y="233" width="43" height="46" xoffset="-2" yoffset="42" xadvance="37" page="0" chnl="0" />
<char id="37" x="352" y="233" width="45" height="44" xoffset="1" yoffset="41" xadvance="45" page="0" chnl="0" />
<char id="115" x="397" y="233" width="27" height="42" xoffset="2" yoffset="43" xadvance="30" page="0" chnl="0" />
<char id="101" x="424" y="233" width="30" height="42" xoffset="3" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="99" x="454" y="233" width="30" height="42" xoffset="4" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="50" x="0" y="286" width="28" height="42" xoffset="4" yoffset="41" xadvance="35" page="0" chnl="0" />
<char id="48" x="28" y="286" width="34" height="42" xoffset="4" yoffset="42" xadvance="41" page="0" chnl="0" />
<char id="119" x="62" y="286" width="51" height="41" xoffset="1" yoffset="44" xadvance="51" page="0" chnl="0" />
<char id="118" x="113" y="286" width="38" height="41" xoffset="1" yoffset="44" xadvance="39" page="0" chnl="0" />
<char id="111" x="151" y="286" width="35" height="41" xoffset="3" yoffset="43" xadvance="40" page="0" chnl="0" />
<char id="97" x="186" y="286" width="34" height="41" xoffset="3" yoffset="43" xadvance="37" page="0" chnl="0" />
<char id="49" x="220" y="286" width="24" height="41" xoffset="2" yoffset="42" xadvance="27" page="0" chnl="0" />
<char id="117" x="244" y="286" width="41" height="40" xoffset="1" yoffset="44" xadvance="43" page="0" chnl="0" />
<char id="114" x="285" y="286" width="30" height="40" xoffset="2" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="110" x="315" y="286" width="42" height="40" xoffset="2" yoffset="43" xadvance="45" page="0" chnl="0" />
<char id="109" x="357" y="286" width="62" height="40" xoffset="2" yoffset="43" xadvance="65" page="0" chnl="0" />
<char id="122" x="419" y="286" width="31" height="39" xoffset="4" yoffset="44" xadvance="38" page="0" chnl="0" />
<char id="120" x="450" y="286" width="38" height="39" xoffset="1" yoffset="44" xadvance="39" page="0" chnl="0" />
<char id="58" x="488" y="286" width="13" height="38" xoffset="4" yoffset="45" xadvance="19" page="0" chnl="0" />
<char id="35" x="0" y="328" width="35" height="37" xoffset="3" yoffset="37" xadvance="40" page="0" chnl="0" />
<char id="42" x="35" y="328" width="26" height="29" xoffset="1" yoffset="31" xadvance="27" page="0" chnl="0" />
<char id="43" x="61" y="328" width="22" height="26" xoffset="2" yoffset="50" xadvance="26" page="0" chnl="0" />
<char id="44" x="83" y="328" width="16" height="24" xoffset="2" yoffset="69" xadvance="18" page="0" chnl="0" />
<char id="96" x="99" y="328" width="17" height="23" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
<char id="39" x="116" y="328" width="11" height="22" xoffset="4" yoffset="28" xadvance="18" page="0" chnl="0" />
<char id="34" x="127" y="328" width="18" height="22" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="0" />
<char id="61" x="145" y="328" width="25" height="19" xoffset="3" yoffset="52" xadvance="30" page="0" chnl="0" />
<char id="94" x="170" y="328" width="22" height="18" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="126" x="192" y="328" width="25" height="15" xoffset="1" yoffset="55" xadvance="26" page="0" chnl="0" />
<char id="46" x="217" y="328" width="13" height="15" xoffset="4" yoffset="70" xadvance="19" page="0" chnl="0" />
<char id="45" x="230" y="328" width="19" height="11" xoffset="4" yoffset="58" xadvance="26" page="0" chnl="0" />
<char id="95" x="249" y="328" width="35" height="10" xoffset="2" yoffset="78" xadvance="38" page="0" chnl="0" />
</chars>
</font>
