<?xml version="1.0"?>
<font>
<info face="30" size="16" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="17" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="41" x="16" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="40" x="23" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="36" x="30" y="0" width="16" height="15" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="118" x="46" y="0" width="15" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="89" x="61" y="0" width="16" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="86" x="77" y="0" width="15" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="77" x="92" y="0" width="17" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="63" x="109" y="0" width="15" height="11" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="62" x="0" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="60" x="10" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="59" x="20" y="15" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
<char id="42" x="25" y="15" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="33" x="35" y="15" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="122" x="40" y="15" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="121" x="56" y="15" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="120" x="72" y="15" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="119" x="88" y="15" width="18" height="10" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="117" x="106" y="15" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="116" x="0" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="115" x="16" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="114" x="32" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="113" x="48" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="112" x="64" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="111" x="80" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="110" x="96" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="109" x="0" y="36" width="17" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="108" x="17" y="36" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="107" x="33" y="36" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="106" x="49" y="36" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="105" x="65" y="36" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="104" x="69" y="36" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="103" x="85" y="36" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="102" x="101" y="36" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="101" x="0" y="46" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="100" x="16" y="46" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="99" x="32" y="46" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="98" x="48" y="46" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="97" x="64" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="93" x="79" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="92" x="94" y="46" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="91" x="102" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="90" x="0" y="56" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="88" x="16" y="56" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="87" x="32" y="56" width="18" height="10" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="85" x="50" y="56" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="84" x="66" y="56" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="83" x="82" y="56" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="82" x="98" y="56" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="81" x="0" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="80" x="16" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="79" x="32" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="78" x="48" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="76" x="64" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="75" x="80" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="74" x="96" y="66" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="73" x="112" y="66" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="72" x="0" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="71" x="16" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="70" x="32" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="69" x="48" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="68" x="64" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="67" x="80" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="66" x="96" y="76" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="65" x="112" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="64" x="0" y="86" width="14" height="10" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="58" x="14" y="86" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
<char id="57" x="19" y="86" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="56" x="35" y="86" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="55" x="51" y="86" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="54" x="67" y="86" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="53" x="83" y="86" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="52" x="99" y="86" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="51" x="0" y="96" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="50" x="16" y="96" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="49" x="32" y="96" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="48" x="39" y="96" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="47" x="55" y="96" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="43" x="63" y="96" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="38" x="79" y="96" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="37" x="95" y="96" width="25" height="10" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="35" x="0" y="106" width="17" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="94" x="17" y="106" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="61" x="27" y="106" width="16" height="8" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="96" x="43" y="106" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="44" x="50" y="106" width="5" height="6" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="39" x="55" y="106" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="34" x="59" y="106" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="126" x="66" y="106" width="16" height="5" xoffset="-4" yoffset="3" xadvance="1" page="0" chnl="0" />
<char id="46" x="82" y="106" width="4" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="45" x="86" y="106" width="9" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="95" x="95" y="106" width="16" height="4" xoffset="-4" yoffset="9" xadvance="1" page="0" chnl="0" />
</chars>
</font>
