<?xml version="1.0"?>
<font>
<info face="30" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="56" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="36" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="81" x="11" y="0" width="26" height="36" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="41" x="37" y="0" width="11" height="36" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="40" x="48" y="0" width="11" height="36" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="125" x="59" y="0" width="11" height="35" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="123" x="70" y="0" width="11" height="35" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="93" x="81" y="0" width="8" height="35" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="91" x="89" y="0" width="8" height="35" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="124" x="97" y="0" width="5" height="34" xoffset="5" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="92" x="102" y="0" width="14" height="34" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="74" x="116" y="0" width="14" height="34" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="47" x="130" y="0" width="14" height="34" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="36" x="144" y="0" width="19" height="32" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="100" x="163" y="0" width="21" height="29" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="83" x="184" y="0" width="18" height="29" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="79" x="202" y="0" width="27" height="29" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="67" x="229" y="0" width="24" height="29" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="63" x="0" y="36" width="17" height="29" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="33" x="17" y="36" width="7" height="29" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="121" x="24" y="36" width="19" height="28" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="113" x="43" y="36" width="21" height="28" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="107" x="64" y="36" width="22" height="28" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="105" x="86" y="36" width="13" height="28" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="103" x="99" y="36" width="19" height="28" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="102" x="118" y="36" width="20" height="28" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="98" x="138" y="36" width="21" height="28" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="87" x="159" y="36" width="37" height="28" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="86" x="196" y="36" width="27" height="28" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="85" x="223" y="36" width="28" height="28" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="82" x="0" y="65" width="26" height="28" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="78" x="26" y="65" width="28" height="28" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="75" x="54" y="65" width="26" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="71" x="80" y="65" width="26" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="65" x="106" y="65" width="27" height="28" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="52" x="133" y="65" width="19" height="28" xoffset="3" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="38" x="152" y="65" width="24" height="28" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="112" x="176" y="65" width="20" height="27" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="108" x="196" y="65" width="12" height="27" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="104" x="208" y="65" width="22" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="90" x="230" y="65" width="21" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="89" x="0" y="93" width="25" height="27" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="88" x="25" y="93" width="25" height="27" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="84" x="50" y="93" width="24" height="27" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="80" x="74" y="93" width="22" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="77" x="96" y="93" width="34" height="27" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="76" x="130" y="93" width="23" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="73" x="153" y="93" width="14" height="27" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="72" x="167" y="93" width="29" height="27" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="70" x="196" y="93" width="22" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="69" x="218" y="93" width="23" height="27" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="68" x="0" y="120" width="27" height="27" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="66" x="27" y="120" width="23" height="27" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="51" x="50" y="120" width="15" height="27" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="62" x="65" y="120" width="15" height="26" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="56" x="80" y="120" width="15" height="26" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="55" x="95" y="120" width="16" height="26" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="53" x="111" y="120" width="16" height="26" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="116" x="127" y="120" width="15" height="25" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="60" x="142" y="120" width="14" height="25" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="59" x="156" y="120" width="9" height="25" xoffset="1" yoffset="22" xadvance="10" page="0" chnl="0" />
<char id="57" x="165" y="120" width="16" height="25" xoffset="4" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="54" x="181" y="120" width="16" height="25" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="64" x="197" y="120" width="23" height="24" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="37" x="220" y="120" width="23" height="23" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="115" x="0" y="147" width="15" height="22" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="111" x="15" y="147" width="18" height="22" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="99" x="33" y="147" width="16" height="22" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="97" x="49" y="147" width="18" height="22" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="50" x="67" y="147" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="48" x="82" y="147" width="18" height="22" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="119" x="100" y="147" width="26" height="21" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="118" x="126" y="147" width="20" height="21" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="117" x="146" y="147" width="21" height="21" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="114" x="167" y="147" width="16" height="21" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="110" x="183" y="147" width="23" height="21" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="109" x="206" y="147" width="32" height="21" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="101" x="238" y="147" width="16" height="21" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="49" x="0" y="169" width="13" height="21" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="122" x="13" y="169" width="17" height="20" xoffset="2" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="120" x="30" y="169" width="20" height="20" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="58" x="50" y="169" width="8" height="20" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="0" />
<char id="35" x="58" y="169" width="18" height="20" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="42" x="76" y="169" width="14" height="16" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="43" x="90" y="169" width="12" height="14" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="44" x="102" y="169" width="9" height="13" xoffset="1" yoffset="34" xadvance="9" page="0" chnl="0" />
<char id="96" x="111" y="169" width="9" height="12" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="39" x="120" y="169" width="7" height="12" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="34" x="127" y="169" width="10" height="12" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="94" x="137" y="169" width="11" height="10" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="61" x="148" y="169" width="13" height="10" xoffset="2" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="126" x="161" y="169" width="13" height="9" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="46" x="174" y="169" width="8" height="8" xoffset="2" yoffset="35" xadvance="10" page="0" chnl="0" />
<char id="95" x="182" y="169" width="19" height="6" xoffset="1" yoffset="39" xadvance="19" page="0" chnl="0" />
<char id="45" x="201" y="169" width="11" height="6" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="0" />
</chars>
</font>
