<?xml version="1.0"?>
<font>
<info face="30" size="16" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="7" height="19" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="81" x="7" y="0" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="125" x="22" y="0" width="7" height="18" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="124" x="29" y="0" width="3" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="123" x="32" y="0" width="7" height="18" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="93" x="39" y="0" width="5" height="18" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="92" x="44" y="0" width="9" height="18" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="91" x="53" y="0" width="5" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="47" x="58" y="0" width="9" height="18" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="41" x="67" y="0" width="7" height="18" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="40" x="74" y="0" width="7" height="18" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="74" x="81" y="0" width="9" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="36" x="90" y="0" width="11" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="83" x="101" y="0" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="79" x="111" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="67" x="0" y="19" width="13" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="63" x="13" y="19" width="9" height="16" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="33" x="22" y="19" width="5" height="16" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="121" x="27" y="19" width="11" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="113" x="38" y="19" width="12" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="112" x="50" y="19" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="107" x="61" y="19" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="105" x="73" y="19" width="8" height="15" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="103" x="81" y="19" width="11" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="102" x="92" y="19" width="11" height="15" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="100" x="103" y="19" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="98" x="115" y="19" width="12" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="87" x="0" y="35" width="20" height="15" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="86" x="20" y="35" width="15" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="85" x="35" y="35" width="15" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="82" x="50" y="35" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="78" x="64" y="35" width="15" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="75" x="79" y="35" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="71" x="93" y="35" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="52" x="107" y="35" width="10" height="15" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="51" x="117" y="35" width="9" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="38" x="0" y="50" width="13" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="116" x="13" y="50" width="9" height="14" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="108" x="22" y="50" width="7" height="14" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="104" x="29" y="50" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="90" x="41" y="50" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="89" x="53" y="50" width="14" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="88" x="67" y="50" width="14" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="84" x="81" y="50" width="13" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="80" x="94" y="50" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="77" x="106" y="50" width="18" height="14" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="76" x="0" y="65" width="13" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="73" x="13" y="65" width="8" height="14" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="72" x="21" y="65" width="16" height="14" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="70" x="37" y="65" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="69" x="49" y="65" width="13" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="68" x="62" y="65" width="15" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="66" x="77" y="65" width="13" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="65" x="90" y="65" width="14" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="59" x="104" y="65" width="5" height="14" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="56" x="109" y="65" width="8" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="55" x="117" y="65" width="9" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="54" x="0" y="79" width="10" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="53" x="10" y="79" width="8" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="64" x="18" y="79" width="12" height="13" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="62" x="30" y="79" width="9" height="13" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="60" x="39" y="79" width="9" height="13" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="57" x="48" y="79" width="10" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="37" x="58" y="79" width="13" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="119" x="71" y="79" width="14" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="118" x="85" y="79" width="11" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="117" x="96" y="79" width="12" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="115" x="108" y="79" width="8" height="12" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="111" x="116" y="79" width="11" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="101" x="0" y="93" width="10" height="12" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="99" x="10" y="93" width="10" height="12" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="97" x="20" y="93" width="11" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="50" x="31" y="93" width="8" height="12" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="48" x="39" y="93" width="10" height="12" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="122" x="49" y="93" width="10" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="120" x="59" y="93" width="11" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="114" x="70" y="93" width="9" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="110" x="79" y="93" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="109" x="91" y="93" width="17" height="11" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="58" x="108" y="93" width="4" height="11" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="49" x="112" y="93" width="8" height="11" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="35" x="0" y="105" width="11" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="44" x="11" y="105" width="6" height="8" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="0" />
<char id="43" x="17" y="105" width="7" height="8" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="42" x="24" y="105" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="96" x="32" y="105" width="6" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="39" x="38" y="105" width="4" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="34" x="42" y="105" width="7" height="7" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="94" x="49" y="105" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="61" x="56" y="105" width="8" height="6" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="126" x="64" y="105" width="8" height="5" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
<char id="46" x="72" y="105" width="5" height="5" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="0" />
<char id="95" x="77" y="105" width="11" height="4" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="45" x="88" y="105" width="7" height="4" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="0" />
</chars>
</font>
