<?xml version="1.0"?>
<font>
<info face="29" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="17" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="41" x="15" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="40" x="21" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="36" x="28" y="0" width="15" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="118" x="43" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="89" x="57" y="0" width="15" height="11" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="86" x="72" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="77" x="86" y="0" width="16" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="63" x="102" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="62" x="116" y="0" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="60" x="0" y="15" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="59" x="9" y="15" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
<char id="42" x="13" y="15" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="33" x="22" y="15" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="122" x="26" y="15" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="121" x="41" y="15" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="120" x="56" y="15" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="119" x="71" y="15" width="17" height="10" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="117" x="88" y="15" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="116" x="103" y="15" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="115" x="0" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="114" x="15" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="113" x="30" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="112" x="45" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="111" x="60" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="110" x="75" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="109" x="90" y="26" width="16" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="108" x="106" y="26" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="107" x="0" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="106" x="15" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="105" x="30" y="36" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="104" x="34" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="103" x="49" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="102" x="64" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="101" x="79" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="100" x="94" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="99" x="109" y="36" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="98" x="0" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="97" x="15" y="46" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="93" x="29" y="46" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="92" x="43" y="46" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="91" x="50" y="46" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="90" x="64" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="88" x="79" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="87" x="94" y="46" width="17" height="10" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="85" x="111" y="46" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="84" x="0" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="83" x="15" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="82" x="30" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="81" x="45" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="80" x="60" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="79" x="75" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="78" x="90" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="76" x="105" y="56" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="75" x="0" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="74" x="15" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="73" x="30" y="66" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="72" x="34" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="71" x="49" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="70" x="64" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="69" x="79" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="68" x="94" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="67" x="109" y="66" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="66" x="0" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="65" x="15" y="76" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="64" x="29" y="76" width="14" height="10" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="58" x="43" y="76" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
<char id="57" x="47" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="56" x="62" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="55" x="77" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="54" x="92" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="53" x="107" y="76" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="52" x="0" y="86" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="51" x="15" y="86" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="50" x="30" y="86" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="49" x="45" y="86" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="48" x="51" y="86" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="47" x="66" y="86" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="43" x="73" y="86" width="15" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="38" x="88" y="86" width="15" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="37" x="103" y="86" width="24" height="10" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="35" x="0" y="96" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="94" x="16" y="96" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="61" x="25" y="96" width="15" height="8" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="96" x="40" y="96" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="44" x="46" y="96" width="4" height="6" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
<char id="39" x="50" y="96" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="34" x="54" y="96" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="126" x="60" y="96" width="15" height="5" xoffset="-4" yoffset="3" xadvance="1" page="0" chnl="0" />
<char id="46" x="75" y="96" width="4" height="5" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
<char id="45" x="79" y="96" width="9" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="95" x="88" y="96" width="15" height="4" xoffset="-4" yoffset="9" xadvance="1" page="0" chnl="0" />
</chars>
</font>
