<?xml version="1.0"?>
<font>
<info face="30" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="41" x="29" y="0" width="12" height="28" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="40" x="41" y="0" width="12" height="28" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="124" x="53" y="0" width="29" height="27" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="62" x="82" y="0" width="17" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="60" x="99" y="0" width="17" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="59" x="116" y="0" width="7" height="20" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="118" x="123" y="0" width="26" height="19" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="89" x="149" y="0" width="29" height="19" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="86" x="178" y="0" width="26" height="19" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="77" x="204" y="0" width="30" height="19" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="63" x="0" y="29" width="26" height="19" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="42" x="26" y="29" width="17" height="19" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="33" x="43" y="29" width="7" height="19" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="122" x="50" y="29" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="121" x="79" y="29" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="120" x="108" y="29" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="119" x="137" y="29" width="32" height="18" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="117" x="169" y="29" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="116" x="198" y="29" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="115" x="226" y="29" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="114" x="0" y="48" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="113" x="28" y="48" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="112" x="57" y="48" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="111" x="85" y="48" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="110" x="114" y="48" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="109" x="142" y="48" width="30" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="108" x="172" y="48" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="107" x="200" y="48" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="106" x="0" y="66" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="105" x="29" y="66" width="6" height="18" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="104" x="35" y="66" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="103" x="63" y="66" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="102" x="92" y="66" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="101" x="121" y="66" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="100" x="150" y="66" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="99" x="179" y="66" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="98" x="208" y="66" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="97" x="0" y="84" width="26" height="18" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="93" x="26" y="84" width="26" height="18" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="92" x="52" y="84" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="91" x="65" y="84" width="26" height="18" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="90" x="91" y="84" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="88" x="120" y="84" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="87" x="149" y="84" width="32" height="18" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="85" x="181" y="84" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="84" x="210" y="84" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="83" x="0" y="102" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="82" x="29" y="102" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="81" x="57" y="102" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="80" x="86" y="102" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="79" x="114" y="102" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="78" x="143" y="102" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="76" x="171" y="102" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="75" x="199" y="102" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="74" x="0" y="120" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="73" x="29" y="120" width="6" height="18" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="72" x="35" y="120" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="71" x="63" y="120" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="70" x="92" y="120" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="69" x="121" y="120" width="29" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="68" x="150" y="120" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="67" x="179" y="120" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="66" x="208" y="120" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="65" x="0" y="138" width="26" height="18" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="64" x="26" y="138" width="27" height="18" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="57" x="53" y="138" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="56" x="81" y="138" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="55" x="109" y="138" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="54" x="137" y="138" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="53" x="166" y="138" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="52" x="194" y="138" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="51" x="222" y="138" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="50" x="0" y="156" width="28" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="49" x="28" y="156" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="48" x="38" y="156" width="29" height="18" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="47" x="67" y="156" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="43" x="80" y="156" width="28" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="38" x="108" y="156" width="29" height="18" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="37" x="137" y="156" width="46" height="18" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="35" x="183" y="156" width="30" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="58" x="213" y="156" width="7" height="17" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="94" x="220" y="156" width="16" height="16" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="61" x="0" y="174" width="28" height="13" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="44" x="28" y="174" width="7" height="11" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="34" x="35" y="174" width="11" height="11" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="96" x="46" y="174" width="11" height="10" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="39" x="57" y="174" width="6" height="10" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="46" x="63" y="174" width="7" height="8" xoffset="2" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="126" x="70" y="174" width="29" height="7" xoffset="-6" yoffset="7" xadvance="1" page="0" chnl="0" />
<char id="95" x="99" y="174" width="29" height="7" xoffset="-6" yoffset="18" xadvance="1" page="0" chnl="0" />
<char id="45" x="128" y="174" width="16" height="7" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="0" />
</chars>
</font>
