<?xml version="1.0"?>
<font>
<info face="30" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="33" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="56" height="56" xoffset="4" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="41" x="56" y="0" width="21" height="54" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="40" x="77" y="0" width="21" height="54" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="124" x="98" y="0" width="56" height="52" xoffset="4" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="59" x="154" y="0" width="13" height="39" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="62" x="167" y="0" width="32" height="37" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="60" x="199" y="0" width="32" height="37" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="118" x="231" y="0" width="50" height="35" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="97" x="281" y="0" width="50" height="35" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="91" x="331" y="0" width="50" height="35" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="89" x="381" y="0" width="55" height="35" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="86" x="436" y="0" width="50" height="35" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="77" x="0" y="56" width="58" height="35" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="65" x="58" y="56" width="50" height="35" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="63" x="108" y="56" width="50" height="35" xoffset="4" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="42" x="158" y="56" width="32" height="35" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="33" x="190" y="56" width="12" height="35" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="122" x="202" y="56" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="121" x="257" y="56" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="120" x="312" y="56" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="119" x="367" y="56" width="62" height="34" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="0" />
<char id="117" x="429" y="56" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="116" x="0" y="91" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="115" x="54" y="91" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="114" x="110" y="91" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="113" x="164" y="91" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="112" x="220" y="91" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="111" x="274" y="91" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="110" x="330" y="91" width="53" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="109" x="383" y="91" width="58" height="34" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="108" x="441" y="91" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="107" x="0" y="125" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="106" x="54" y="125" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="105" x="109" y="125" width="10" height="34" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="104" x="119" y="125" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="103" x="173" y="125" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="102" x="229" y="125" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="101" x="284" y="125" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="100" x="339" y="125" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="99" x="395" y="125" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="98" x="451" y="125" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="93" x="0" y="159" width="50" height="34" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="92" x="50" y="159" width="23" height="34" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="90" x="73" y="159" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="88" x="128" y="159" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="87" x="183" y="159" width="62" height="34" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="0" />
<char id="85" x="245" y="159" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="84" x="301" y="159" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="83" x="355" y="159" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="82" x="411" y="159" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="81" x="0" y="193" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="80" x="56" y="193" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="79" x="110" y="193" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="78" x="166" y="193" width="53" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="76" x="219" y="193" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="75" x="273" y="193" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="74" x="327" y="193" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="73" x="382" y="193" width="10" height="34" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="72" x="392" y="193" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="71" x="446" y="193" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="70" x="0" y="227" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="69" x="55" y="227" width="55" height="34" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="68" x="110" y="227" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="67" x="166" y="227" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="66" x="222" y="227" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="64" x="276" y="227" width="52" height="34" xoffset="9" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="57" x="328" y="227" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="56" x="382" y="227" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="55" x="436" y="227" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="54" x="0" y="261" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="53" x="56" y="261" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="52" x="110" y="261" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="51" x="164" y="261" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="50" x="218" y="261" width="54" height="34" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="49" x="272" y="261" width="18" height="34" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="48" x="290" y="261" width="56" height="34" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="47" x="346" y="261" width="23" height="34" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="43" x="369" y="261" width="54" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="38" x="423" y="261" width="55" height="34" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="37" x="0" y="295" width="89" height="34" xoffset="4" yoffset="15" xadvance="95" page="0" chnl="0" />
<char id="35" x="89" y="295" width="57" height="34" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="58" x="146" y="295" width="12" height="32" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="94" x="158" y="295" width="29" height="29" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="61" x="187" y="295" width="54" height="23" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="0" />
<char id="44" x="241" y="295" width="12" height="20" xoffset="2" yoffset="37" xadvance="17" page="0" chnl="0" />
<char id="34" x="253" y="295" width="19" height="20" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="96" x="272" y="295" width="19" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="39" x="291" y="295" width="10" height="17" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="46" x="301" y="295" width="12" height="14" xoffset="4" yoffset="36" xadvance="18" page="0" chnl="0" />
<char id="126" x="313" y="295" width="55" height="12" xoffset="-12" yoffset="15" xadvance="1" page="0" chnl="0" />
<char id="95" x="368" y="295" width="55" height="12" xoffset="-12" yoffset="37" xadvance="1" page="0" chnl="0" />
<char id="45" x="423" y="295" width="29" height="12" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="0" />
</chars>
</font>
